# Mistral-7B 模型的本地路徑
MODEL_FOLDER=../../models/
LLM_NAME=Breeze-7B-Instruct-v1_0

# 訓練數據集的路徑
RESOURCE_FOLDER=Resource
DATASET_NAME=dataset.json

# 輸出目錄
OUTPUT_DIR=qrola_output

# 訓練設定（可選）
# 可依據硬體性能調整這些參數
TRAIN_BATCH_SIZE=4
GRADIENT_ACCUMULATION_STEPS=8
LEARNING_RATE=2e-4
NUM_EPOCHS=3